[buildout]
newest=false
parts =
        django
        python
        omelette
unzip = true
develop = .

[versions]
# NB: doesn't currently work with later version, e.g. 1.3.7
django = 1.3
django-tagging = 0.3.1
# NB: doesn't (currently) work with later versions, cf. https://code.djangoproject.com/ticket/16250
psycopg2 = 2.4.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${django:eggs}

[django]
recipe = djangorecipe
# trunk
project = cm
projectegg = cm
wsgi = true # gen wsgi
settings = settings
#test = cm
pythonpath = src
eggs =
        django-flash
        django-tagging
        django-piston
# api dependency
#        django-css
        chardet
        feedparser
        Pillow
        BeautifulSoup
        html5lib
        pytz
        simplejson
        pyyaml
        south
        psycopg2
        pytidylib
        cssutils
        pexpect
        python-magic

[omelette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}
