[buildout]
newest=false
parts =
    django
    python
    django-extensions
    omelette
unzip = true
develop = .

[versions]
django = 1.3
django-tagging = 0.3.1
psycopg2 = 2.4.1
djangorecipe = 1.11

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${django:eggs}

[django]
recipe = djangorecipe
# trunk
project = cm
projectegg = cm
wsgi = true # gen wsgi
settings = settings
#test = cm
pythonpath = src
    src/cm
    extras
    ${django-extensions:location}
eggs =
    django-flash
    django-tagging
    django-piston
# api dependency
#    django-css
    chardet
    feedparser
    Pillow
    BeautifulSoup
    html5lib
    pytz
    simplejson
    pyyaml
    south
    psycopg2
    pytidylib
    cssutils
    pexpect
    python-magic

[django-extensions]
recipe=zerokspot.recipe.git
repository=git://github.com/django-extensions/django-extensions.git
#rev=7c73978b55fcadbe2cd6f2abbefbedb5a85c2c8c

[omelette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}
