[buildout]
newest=false
parts =
        django
        python
        omelette
unzip = true
develop = .

[versions]
# NB: doesn't currently work with later version, e.g. 1.3.7
django = 1.3
django-tagging = 0.3.1
# NB: doesn't (currently) work with later versions, cf. https://code.djangoproject.com/ticket/16250
psycopg2 = 2.4.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${django:eggs}

[django]
recipe = djangorecipe
# trunk
project = cm
projectegg = cm
wsgi = true # gen wsgi
settings = settings
#test = cm
pythonpath = src
        src/cm
eggs =
        BeautifulSoup
        Pillow
        chardet
        cssutils
        django-flash
        django-piston
        django-tagging
        feedparser
        html5lib
        pexpect
        psycopg2
        python-magic
        pytidylib
        pytz
        pyyaml
        south

[omelette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}
